* {
    margin : 0;
    padding: 0;
}

.wraper,
body,
html {
    width : 100%;
    height: 100%;
}

.wraper {
    .header {
        height          : 50px;
        width           : 100%;
        background-color: skyblue;
    }

    .main {
        height          : 800px;
        width           : 100%;
        background-color: pink;

        .number {
            // display: block;
            height: 130px;
        }
    }

    .footer {
        position        : fixed;
        width           : 100%;
        height          : 600px;
        background-color: red;
        left            : 0;
        bottom          : 0;
        z-index         : 999;
    }
}