<!--
 * @Author: your name
 * @Date: 2020-05-06 18:36:49
 * @LastEditTime: 2020-06-30 16:05:30
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \soma.github.io\index.html
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <title>&#x9E92;&#x9E9F;</title>
    <link rel="icon" href="/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="/umi.7e6def5f.css" />
    <script>
      window.routerBase = "/";
    </script>
    <script>
      //! umi version: 3.2.3
    </script>
  </head>
  <body>
    <div id="root">
      <style>
        html,
        body,
        #root {
          height: 100%;
          margin: 0;
          padding: 0;
        }
        #root {
          background-image: url("/home_bg.png");
          background-repeat: no-repeat;
          background-size: 100% auto;
        }
        .page-loading-warp {
          padding: 98px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .ant-spin {
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          color: rgba(0, 0, 0, 0.65);
          font-size: 14px;
          font-variant: tabular-nums;
          line-height: 1.5;
          list-style: none;
          -webkit-font-feature-settings: "tnum";
          font-feature-settings: "tnum";
          position: absolute;
          display: none;
          color: #1890ff;
          text-align: center;
          vertical-align: middle;
          opacity: 0;
          -webkit-transition: -webkit-transform 0.3s
            cubic-bezier(0.78, 0.14, 0.15, 0.86);
          transition: -webkit-transform 0.3s
            cubic-bezier(0.78, 0.14, 0.15, 0.86);
          transition: transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
          transition: transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86),
            -webkit-transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
        }

        .ant-spin-spinning {
          position: static;
          display: inline-block;
          opacity: 1;
        }

        .ant-spin-dot {
          position: relative;
          display: inline-block;
          font-size: 20px;
          width: 20px;
          height: 20px;
        }

<<<<<<< HEAD
    <!-- <script src="./js/zepto.js"></script> -->
    <!-- <link rel="stylesheet" href="./css/index.css"> -->
    <script>
        // $(function () {
        //     console.log('sc', soma)
        // })
    </script>

    <style>
        .main div {
            color: green;
        }

        .main div:last-child {
            background-color: red;
        }
    </style>
</head>

<body>
    <!-- <p class="hoverP">鼠标移动到该段落。</p>
    <p>鼠标移动到该段落。</p>
    <p>鼠标移动到该段落。</p>
    <p class="hoverP">鼠标移动到该段落。</p> -->

    <div class="main">
        <div>1</div>
        <div>
            222222222222
        </div>
        <div>3</div>
    </div>


    <!-- <div class="title_bar"> -->




    <script>
        // document.querySelector('#btn1').addEventListener('click', () => {
        //     let temp = +document.querySelector('#div1').innerHTML;
        //     console.log(temp)
        //     document.querySelector('#div1').innerHTML = temp + 1;
        // })

        // var soma = 'somaxxxxxx'
    </script>
    <!-- <script src="./1.js"></script>
    <script src="./2.js"></script> -->

    <script src="./js/jquery.js"></script>
    <script>
        $(document).ready(function () {
            $(".hoverP").hover(function () {
                // $(this) 当前对象，只有一个
                $(this).css("background-color", "pink");
            }).mouseleave(function () {
                $(this).css("background-color", "white");
            })

            jQuery.fn.slideLeftHide = function (speed, callback) {
                this.animate({
                    width: "hide",
                    // paddingLeft: "hide",
                    // paddingRight: "hide",
                    marginLeft: "show",
                    // marginRight: "show"
                }, speed, callback);
            };
            jQuery.fn.slideLeftShow = function (speed, callback) {
                this.animate({
                    width: "show",
                    // paddingLeft: "show",
                    // paddingRight: "show",
                    marginLeft: "hide",
                    // marginRight: "hide"
                }, speed, callback);
            };


            // $(".title_bar").slideLeftHide(4000);
            // $(".title_bar").slideLeftShow(4000);

            /* $(".title_bar").addClass('title_bar_hide')

            setTimeout(function () {
                $(".title_bar").removeClass('title_bar_hide')
            }, 4000) */

            function dog(v) {
                this.eat = () => {
                    console.log('dog is eat')
                    return this
                }
                this.sleep = () => {
                    console.log('dog is sleep')
                    return this
                }

                this.drink = function () {
                    console.log('dog is drink')
                    return this
                }
            }

            let oldBlck = new dog()

            oldBlck.eat().sleep().drink();

        });
    </script>
</body>
=======
        .ant-spin-dot-item {
          position: absolute;
          display: block;
          width: 9px;
          height: 9px;
          background-color: #1890ff;
          border-radius: 100%;
          -webkit-transform: scale(0.75);
          -ms-transform: scale(0.75);
          transform: scale(0.75);
          -webkit-transform-origin: 50% 50%;
          -ms-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
          opacity: 0.3;
          -webkit-animation: antSpinMove 1s infinite linear alternate;
          animation: antSpinMove 1s infinite linear alternate;
        }

        .ant-spin-dot-item:nth-child(1) {
          top: 0;
          left: 0;
        }

        .ant-spin-dot-item:nth-child(2) {
          top: 0;
          right: 0;
          -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
        }

        .ant-spin-dot-item:nth-child(3) {
          right: 0;
          bottom: 0;
          -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
        }

        .ant-spin-dot-item:nth-child(4) {
          bottom: 0;
          left: 0;
          -webkit-animation-delay: 1.2s;
          animation-delay: 1.2s;
        }

        .ant-spin-dot-spin {
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          transform: rotate(45deg);
          -webkit-animation: antRotate 1.2s infinite linear;
          animation: antRotate 1.2s infinite linear;
        }

        .ant-spin-lg .ant-spin-dot {
          font-size: 32px;
          width: 32px;
          height: 32px;
        }

        .ant-spin-lg .ant-spin-dot i {
          width: 14px;
          height: 14px;
        }

        @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
          .ant-spin-blur {
            background: #fff;
            opacity: 0.5;
          }
        }

        @-webkit-keyframes antSpinMove {
          to {
            opacity: 1;
          }
        }

        @keyframes antSpinMove {
          to {
            opacity: 1;
          }
        }

        @-webkit-keyframes antRotate {
          to {
            -webkit-transform: rotate(405deg);
            transform: rotate(405deg);
          }
        }

        @keyframes antRotate {
          to {
            -webkit-transform: rotate(405deg);
            transform: rotate(405deg);
          }
        }
      </style>
    </div>
>>>>>>> 5054b0c02180b4d627d902a7286b528107fd1b41

    <script src="/umi.58ca50f0.js"></script>
  </body>
</html>
