<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        html,body {
            width: 100%;
            height: 100%;
            
        }
        .main {
            width: 100%;
            height: 100%;
            display: flex;
            /* overflow: hidden; */
            /* overflow-y: scroll; */


        }

        .left {
            width: 100px;
            height: 100%;
            background-color: green;

        }

        .right {
            width: 100%;
            height: 100%;
            border: 1px solid red;
            flex:1;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }

        .right1 {
            width: 100%;
            height: 100px;
            background-color: hotpink;
        }
        .right2 {
            width: 100%;
            flex:1;
            overflow-y: scroll;
        }
        .right2Son {
            width: 100%;
            /* height: 1000px; */
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="left">
            left    
        </div>
        <div class="right">
            <div class="right1"></div>
            <div class="right2">
                <div class="right2Son">
                    <h3>许许尼玛，阿姨洗铁路</h3>
                    <h3>许许尼玛，阿姨洗铁路</h3>
                    <h3>许许尼玛，阿姨洗铁路</h3>
                    <h3>许许尼玛，阿姨洗铁路</h3>
                    <h3>许许尼玛，阿姨洗铁路</h3>
                    <h3>许许尼玛，阿姨洗铁路</h3>
                    <h3>许许尼玛，阿姨洗铁路</h3>
                    <h3>许许尼玛，阿姨洗铁路</h3>
                    <h3>许许尼玛，阿姨洗铁路</h3>
                    <h3>许许尼玛，阿姨洗铁路</h3>
                    <h3>许许尼玛，阿姨洗铁路</h3>
                    <h3>许许尼玛，阿姨洗铁路</h3>
                    <h3>许许尼玛，阿姨洗铁路</h3>
                    <h3>许许尼玛，阿姨洗铁路</h3>
                    <h3>许许尼玛，阿姨洗铁路</h3>
                    <h3>许许尼玛，阿姨洗铁路</h3>
                    <h3>许许尼玛，阿姨洗铁路</h3>
                    <h3>许许尼玛，阿姨洗铁路</h3>
                    <h3>许许尼玛，阿姨洗铁路</h3>
                    <h3>许许尼玛，阿姨洗铁路</h3>
                    <h3>许许尼玛，阿姨洗铁路</h3>
                    <h3>许许尼玛，阿姨洗铁路</h3>
                    <h3>许许尼玛，阿姨洗铁路</h3>
                    <h3>许许尼玛，阿姨洗铁路</h3>
                    <h3>许许尼玛，阿姨洗铁路</h3>
                    <h3>许许尼玛，阿姨洗铁路</h3>
                    <h3>许许尼玛，阿姨洗铁路</h3>
                    <h3>许许尼玛，阿姨洗铁路</h3>
                    <h3>许许尼玛，阿姨洗铁路</h3>
                    <h3>许许尼玛，阿姨洗铁路</h3>
                    <h3>许许尼玛，阿姨洗铁路</h3>
                    <h3>许许尼玛，阿姨洗铁路</h3>
                    <h3>许许尼玛，阿姨洗铁路</h3>
                    <h3>许许尼玛，阿姨洗铁路</h3>
                    <h3>许许尼玛，阿姨洗铁路</h3>
                    <h3>许许尼玛，阿姨洗铁路</h3>
                    <h3>许许尼玛，阿姨洗铁路</h3>
                    <h3>许许尼玛，阿姨洗铁路</h3>
                    <h3>许许尼玛，阿姨洗铁路</h3>
                    <h3>许许尼玛，阿姨洗铁路</h3><h3>许许尼玛，阿姨洗铁路</h3>
                    <h3>许许尼玛，阿姨洗铁路</h3>
                    <h3>许许尼玛，阿姨洗铁路</h3>
                    <h3>许许尼玛，阿姨洗铁路</h3>
                    <h3>许许尼玛，阿姨洗铁路</h3>
                    <h3>许许尼玛，阿姨洗铁路</h3>
                    <h3>许许尼玛，阿姨洗铁路</h3>
                    <h3>许许尼玛，阿姨洗铁路</h3>
                    <h3>许许尼玛，阿姨洗铁路</h3>
                    <h3>许许尼玛，阿姨洗铁路</h3>
                    <h3>许许尼玛，阿姨洗铁路</h3>
                    <h3>许许尼玛，阿姨洗铁路</h3>
                    <h3>许许尼玛，阿姨洗铁路</h3>
                    <h3>许许尼玛，阿姨洗铁路</h3>
                    <h3>许许尼玛，阿姨洗铁路</h3>
                    <h3>许许尼玛，阿姨洗铁路</h3>
                    <h3>许许尼玛，阿姨洗铁路</h3>
                    <h3>许许尼玛，阿姨洗铁路</h3>
                    <h3>许许尼玛，阿姨洗铁路</h3>
                    <h3>许许尼玛，阿姨洗铁路</h3>
                </div>
            </div>
            <div class="right3"></div>

        </div>
    </div>
</body>
</html>