<!--
 * @Author: your name
 * @Date: 2020-09-22 15:32:33
 * @LastEditTime: 2020-09-22 17:00:28
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \soma.github.io\cssStudy\gird.html
 https://mp.weixin.qq.com/s/ZMkJODbjVzvgQCz2alRalg
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      display: grid;
      /* grid-template-columns: 1fr 1fr 1fr; */
      grid-gap: 5px;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      grid-template-rows: repeat(auto-fit, 200px);
    }

    .container div {
      background-color: pink;
      border: 1px solid black;
      line-height: 50px;
      text-align: center;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>

<body>

  <div class="container">
    <div><img src="../img/fireKeeper.jpg" /></div>
    <div><img src="../img/fireKeeper.jpg" /></div>
    <div><img src="../img/fireKeeper.jpg" /></div>
    <div><img src="../img/fireKeeper.jpg" /></div>
    <div><img src="../img/fireKeeper.jpg" /></div>
    <div><img src="../img/fireKeeper.jpg" /></div>
  </div>
</body>

</html>